# linkapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/susyimes/linkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susyimes/linkapp/: AppUsageActivity.kt  CommandAccessibilityService.kt  LinkApp.kt  LinkReceiver.kt  LinkService.kt  MainActivity.kt  NotifPermissionActivity.kt  PushCmdReceiver.kt  PushWatchWorker.kt  RemoteCmd.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/com/susyimes/linkapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
